{
  "name": "09-expresspersonalapi",
  "version": "1.0.0",
  "description": "personal api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Beto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
